<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMS_V1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ABC_Lookup">
    <Key>
      <PropertyRef Name="ABC_Id" />
    </Key>
    <Property Name="ABC_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ABC_Code" Type="nchar" MaxLength="2" />
    <Property Name="ABC_Description" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="APlusItems">
    <Key>
      <PropertyRef Name="APlusItem_Id" />
    </Key>
    <Property Name="APlusItem_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Itm_Num" Type="nvarchar" MaxLength="30" />
    <Property Name="Item_Desc1" Type="nvarchar" MaxLength="31" />
    <Property Name="Item_Desc2" Type="nvarchar" MaxLength="31" />
    <Property Name="VendorNumber" Type="varchar" MaxLength="6" />
    <Property Name="MFG_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="UPC" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Attribute_Lookup">
    <Key>
      <PropertyRef Name="AttributeLookup_Id" />
    </Key>
    <Property Name="AttributeLookup_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttributeType_Id" Type="int" Nullable="false" />
    <Property Name="WebsiteAttributeValue" Type="nvarchar" MaxLength="100" />
    <Property Name="APlusAttributeValue" Type="nvarchar" MaxLength="30" />
    <Property Name="DefaultActualValue" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="AttributeType">
    <Key>
      <PropertyRef Name="AttributeType_Id" />
    </Key>
    <Property Name="AttributeType_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttributeType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Range" Type="bit" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="Buyers">
    <Key>
      <PropertyRef Name="Buyer_Id" />
    </Key>
    <Property Name="Buyer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyerNumber" Type="nchar" MaxLength="10" />
    <Property Name="BuyerName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModfiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CategoryAttributes">
    <Key>
      <PropertyRef Name="CategoryAttribute_Id" />
    </Key>
    <Property Name="CategoryAttribute_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryClass_Id" Type="int" Nullable="false" />
    <Property Name="SubClassCode_Id" Type="int" />
    <Property Name="FineLineCode_Id" Type="int" />
    <Property Name="AttributeType_Id" Type="int" Nullable="false" />
    <Property Name="Required" Type="bit" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CategoryClass">
    <Key>
      <PropertyRef Name="CategoryClass_Id" />
    </Key>
    <Property Name="CategoryClass_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Id" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="countryAbbrev" Type="nvarchar" MaxLength="3" />
    <Property Name="displayOrder" Type="int" />
    <Property Name="ActionDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="emailList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="FFLType">
    <Key>
      <PropertyRef Name="FFLType_Id" />
    </Key>
    <Property Name="FFLType_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FFLType_Code" Type="nvarchar" MaxLength="10" />
    <Property Name="FFLType_Description" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="FineLineClass">
    <Key>
      <PropertyRef Name="FineLineCode_Id" />
    </Key>
    <Property Name="FineLineCode_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Id" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="SubClass_id" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="FineLine_Id" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="FinelineName" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Freight_Lookup">
    <Key>
      <PropertyRef Name="Freight_Id" />
    </Key>
    <Property Name="Freight_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Freight_APlusClass" Type="nchar" MaxLength="5" />
    <Property Name="Freight_DotClass" Type="nchar" MaxLength="5" />
    <Property Name="Freight_ItemClass" Type="nvarchar" MaxLength="150" />
    <Property Name="Freight_Commodity" Type="nvarchar" MaxLength="150" />
    <Property Name="Freight_NMFCItemNumber" Type="int" />
    <Property Name="Freight_Hazard" Type="nchar" MaxLength="1" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="ImportedItems">
    <Key>
      <PropertyRef Name="ImportItem_id" />
    </Key>
    <Property Name="ImportItem_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_id" Type="int" />
    <Property Name="ManufacturerLogo_Id" Type="int" />
    <Property Name="Item_Description" Type="nvarchar" MaxLength="100" />
    <Property Name="MFG_Number" Type="nvarchar" MaxLength="27" />
    <Property Name="UM_Id" Type="int" />
    <Property Name="VdUM_id" Type="int" />
    <Property Name="MSRP" Type="money" />
    <Property Name="Level1" Type="money" />
    <Property Name="Level2" Type="money" />
    <Property Name="Level3" Type="money" />
    <Property Name="Level4" Type="money" />
    <Property Name="Level5" Type="money" />
    <Property Name="Qty_Break" Type="nvarchar" MaxLength="10" />
    <Property Name="Qty_BreakPrice" Type="money" />
    <Property Name="CategoryClass_Id" Type="int" Nullable="false" />
    <Property Name="SubClassCode_Id" Type="int" />
    <Property Name="FineLineCode_Id" Type="int" />
    <Property Name="CatWebCode_Id" Type="int" />
    <Property Name="Freight_Id" Type="int" />
    <Property Name="Plan_YN" Type="nvarchar" MaxLength="1" />
    <Property Name="ABC_Id" Type="int" />
    <Property Name="WareHouses" Type="nvarchar" MaxLength="10" />
    <Property Name="STD" Type="int" />
    <Property Name="MIN" Type="nvarchar" MaxLength="10" />
    <Property Name="VICost" Type="money" />
    <Property Name="Haz" Type="nvarchar" MaxLength="2" />
    <Property Name="UPC" Type="nvarchar" MaxLength="50" />
    <Property Name="Buyer" Type="nvarchar" MaxLength="50" />
    <Property Name="Exclusive" Type="char" MaxLength="1" />
    <Property Name="Allocated" Type="char" MaxLength="1" />
    <Property Name="DropShip" Type="char" MaxLength="1" />
    <Property Name="PreventFromWeb" Type="char" MaxLength="1" />
    <Property Name="SpecialOrder" Type="char" MaxLength="1" />
    <Property Name="WholeSaleMTP" Type="char" MaxLength="1" />
    <Property Name="WholeSaleMTPPrice" Type="money" />
    <Property Name="MinAdvertisePriceFlag" Type="char" MaxLength="1" />
    <Property Name="MinAdvertisePrice" Type="money" />
    <Property Name="Company99" Type="char" MaxLength="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="FileId" Type="int" />
    <Property Name="ActionId" Type="int" />
    <Property Name="CaliberId" Type="int" />
    <Property Name="CapacityId" Type="int" />
    <Property Name="FinishId" Type="int" />
    <Property Name="BarrelLengthId" Type="int" />
    <Property Name="ModelId" Type="int" />
    <Property Name="MiscId" Type="int" />
    <Property Name="BullettTypeId" Type="int" />
    <Property Name="CountPerBoxId" Type="int" />
    <Property Name="GrainWeightId" Type="int" />
    <Property Name="FamilyNameId" Type="int" />
    <Property Name="CountPerCaseId" Type="int" />
    <Property Name="FeetPerSecondId" Type="int" />
    <Property Name="FFLType_Id" Type="int" />
    <Property Name="FFLCaliber" Type="nvarchar" MaxLength="100" />
    <Property Name="FFLModel" Type="nvarchar" MaxLength="100" />
    <Property Name="FFLMFGName" Type="nvarchar" MaxLength="150" />
    <Property Name="FFLMFGImportName" Type="nvarchar" MaxLength="150" />
    <Property Name="FFLGauge" Type="nvarchar" MaxLength="50" />
    <Property Name="Imported" Type="bit" />
    <Property Name="ImportedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="ImportFiles">
    <Key>
      <PropertyRef Name="File_id" />
    </Key>
    <Property Name="File_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LoadDate" Type="smalldatetime" Nullable="false" />
    <Property Name="fileDate" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemAttributes">
    <Key>
      <PropertyRef Name="ItemAttribute_Id" />
    </Key>
    <Property Name="ItemAttribute_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Id" Type="int" />
    <Property Name="AttributeLookup_Id" Type="int" />
    <Property Name="ActualAttributeValue" Type="nvarchar" MaxLength="100" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="PrintedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ItemDescriptionOrder">
    <Key>
      <PropertyRef Name="ItemDescriptionOrder_Id" />
    </Key>
    <Property Name="ItemDescriptionOrder_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescriptionField" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryClass_Id" Type="int" />
    <Property Name="SubClassCode_Id" Type="int" />
    <Property Name="FineLineCode_Id" Type="int" />
    <Property Name="AttributeType_Id" Type="int" />
    <Property Name="SystemType" Type="nchar" MaxLength="10" />
    <Property Name="OrderNumber" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Itm_Num" Type="nvarchar" MaxLength="10" />
    <Property Name="ManufacturerLogo_Id" Type="int" />
    <Property Name="Item_Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="APlusDescription1" Type="nvarchar" MaxLength="31" />
    <Property Name="APlusDescription2" Type="nvarchar" MaxLength="31" />
    <Property Name="MFG_Number" Type="nvarchar" MaxLength="27" />
    <Property Name="UM_Id" Type="int" />
    <Property Name="MSRP" Type="money" />
    <Property Name="Level1" Type="money" />
    <Property Name="Level2" Type="money" />
    <Property Name="Level3" Type="money" />
    <Property Name="JSCLevel5" Type="money" />
    <Property Name="Qty_Break" Type="nvarchar" MaxLength="10" />
    <Property Name="Qty_BreakPrice" Type="money" />
    <Property Name="CategoryClass_Id" Type="int" Nullable="false" />
    <Property Name="SubClassCode_Id" Type="int" />
    <Property Name="FineLineCode_Id" Type="int" />
    <Property Name="CatWebCode_Id" Type="int" />
    <Property Name="Freight_Id" Type="int" />
    <Property Name="Plan_YN" Type="nvarchar" MaxLength="1" />
    <Property Name="ABC_Id" Type="int" />
    <Property Name="DS" Type="nvarchar" MaxLength="1" />
    <Property Name="STD" Type="int" />
    <Property Name="MIN" Type="nvarchar" MaxLength="10" />
    <Property Name="VICost" Type="money" />
    <Property Name="Haz" Type="nvarchar" MaxLength="2" />
    <Property Name="UPC" Type="nvarchar" MaxLength="50" />
    <Property Name="Buyer" Type="nvarchar" MaxLength="50" />
    <Property Name="Exclusive" Type="char" MaxLength="1" />
    <Property Name="Allocated" Type="char" MaxLength="1" />
    <Property Name="DropShip" Type="char" MaxLength="1" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Approved" Type="char" MaxLength="1" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="ReadyForApproval" Type="char" MaxLength="1" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="FastTrack" Type="char" MaxLength="1" />
    <Property Name="FastTrackBy" Type="int" />
    <Property Name="FastTrackDate" Type="datetime" />
    <Property Name="FFLType_Id" Type="int" />
    <Property Name="FFLCaliber" Type="nvarchar" MaxLength="100" />
    <Property Name="FFLModel" Type="nvarchar" MaxLength="100" />
    <Property Name="FFLMFGName" Type="nvarchar" MaxLength="150" />
    <Property Name="FFLMFGImportName" Type="nvarchar" MaxLength="150" />
    <Property Name="PreventFromWeb" Type="char" MaxLength="1" />
    <Property Name="SpecialOrder" Type="char" MaxLength="1" />
    <Property Name="EDIUPC" Type="nvarchar" MaxLength="50" />
    <Property Name="FFLGauge" Type="nvarchar" MaxLength="50" />
    <Property Name="FFLLock" Type="nvarchar" MaxLength="1" />
    <Property Name="FFLLockDate" Type="datetime" />
    <Property Name="MinAdvertisePrice" Type="money" />
    <Property Name="WholeSaleMTP" Type="char" MaxLength="1" />
    <Property Name="Printed" Type="nchar" MaxLength="1" />
    <Property Name="AssignedBuyer_Id" Type="int" />
    <Property Name="Level4" Type="money" />
    <Property Name="SF_Item_Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="MinAdvertisePriceFlag" Type="char" MaxLength="1" />
    <Property Name="Company99" Type="char" MaxLength="2" />
    <Property Name="EDIUM_id" Type="int" />
    <Property Name="countryOrig_id" Type="int" />
    <Property Name="countryManuf_id" Type="int" />
    <Property Name="AltUM_id" Type="int" />
    <Property Name="EDIUM_quantity" Type="int" />
    <Property Name="ItmImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ItemTextAttachments">
    <Key>
      <PropertyRef Name="ItemTextAttachment_Id" />
    </Key>
    <Property Name="ItemTextAttachment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_id" Type="int" />
    <Property Name="Content_Key" Type="nvarchar" MaxLength="50" />
    <Property Name="Text" Type="varbinary(max)" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedBy" Type="int" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ItemWareHouses">
    <Key>
      <PropertyRef Name="ItemWareHouse_Id" />
    </Key>
    <Property Name="ItemWareHouse_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_id" Type="int" Nullable="false" />
    <Property Name="WareHouse_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrintedItemsForAPlus">
    <Key>
      <PropertyRef Name="Printed_Id" />
    </Key>
    <Property Name="Printed_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
    <Property Name="DatePrinted" Type="datetime" />
    <Property Name="PrintedBy" Type="int" />
  </EntityType>
  <EntityType Name="ReplacementItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItmId" Type="int" Nullable="false" />
    <Property Name="existingItm_Num" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="replacementCode" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="replacementCreateDate" Type="smalldatetime" />
    <Property Name="importedToAPlus" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="ReplacementItemCode">
    <Key>
      <PropertyRef Name="replacementCode" />
    </Key>
    <Property Name="replacementCode" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="replacementCodeDesc" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="StateProvince">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="100" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubClass">
    <Key>
      <PropertyRef Name="SubClassCode_Id" />
    </Key>
    <Property Name="SubClassCode_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Id" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="SubClass_Id" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="SubClassName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UM_Lookup">
    <Key>
      <PropertyRef Name="UM_Id" />
    </Key>
    <Property Name="UM_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UM_Code" Type="nchar" MaxLength="5" />
    <Property Name="UM_Description" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="UploadFiles">
    <Key>
      <PropertyRef Name="File_id" />
    </Key>
    <Property Name="File_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LoadDate" Type="smalldatetime" Nullable="false" />
    <Property Name="UploadNote" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="UsefulImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" />
    <Property Name="imgData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="UserType_Id" Type="int" />
    <Property Name="ResetPassword" Type="bit" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="Buyer_Number" Type="nvarchar" MaxLength="3" />
    <Property Name="CreateAPlusImport_MarineShooting" Type="nchar" MaxLength="1" />
    <Property Name="EncryptPwd" Type="varbinary" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserType_id" />
    </Key>
    <Property Name="UserType_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="VendorEdiContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="VendorPhoneFax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="PhoneExt" Type="nvarchar" MaxLength="10" />
    <Property Name="Fax" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="VendorSetup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zManufacturersLogoId" Type="int" Nullable="false" />
    <Property Name="VendorSetupType" Type="tinyint" />
    <Property Name="AddrId" Type="int" />
    <Property Name="VendorContactInfoId" Type="int" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="100" />
    <Property Name="Comments" Type="nvarchar" MaxLength="200" />
    <Property Name="DiffPayee" Type="bit" />
    <Property Name="DiffVendorNum" Type="nvarchar" MaxLength="10" />
    <Property Name="DiffVendorName" Type="nvarchar" MaxLength="100" />
    <Property Name="DiffAddrId" Type="int" />
    <Property Name="DiffContactInfoId" Type="int" />
    <Property Name="FreightCompany" Type="nvarchar" MaxLength="100" />
    <Property Name="IncludeUPS" Type="bit" />
    <Property Name="FOBOrigin" Type="bit" />
    <Property Name="FOBDestination" Type="bit" />
    <Property Name="FreightTerms" Type="nvarchar" MaxLength="100" />
    <Property Name="MinValue" Type="nvarchar" MaxLength="50" />
    <Property Name="MinUnits" Type="nvarchar" MaxLength="50" />
    <Property Name="MinWeight" Type="nvarchar" MaxLength="50" />
    <Property Name="MinSize" Type="nvarchar" MaxLength="50" />
    <Property Name="CO_OPPercent" Type="nvarchar" MaxLength="50" />
    <Property Name="VendorLeadTime" Type="nvarchar" MaxLength="50" />
    <Property Name="PTDscPercent" Type="int" />
    <Property Name="PTDscDays" Type="int" />
    <Property Name="PTPayDays" Type="int" />
    <Property Name="FSAUsc" Type="bit" />
    <Property Name="CIToUsc" Type="bit" />
    <Property Name="FFLToUsc" Type="bit" />
    <Property Name="W9ToUsc" Type="bit" />
    <Property Name="Hazardous" Type="bit" />
    <Property Name="MSDS" Type="bit" />
    <Property Name="AcctContactName" Type="nvarchar" MaxLength="100" />
    <Property Name="AcctComments" Type="nvarchar" MaxLength="200" />
    <Property Name="ItContactId" Type="int" />
    <Property Name="CSContactId" Type="int" />
    <Property Name="AcctContactId" Type="int" />
  </EntityType>
  <EntityType Name="VendorSetupAddr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Addr1" Type="nvarchar" MaxLength="100" />
    <Property Name="Addr2" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="StateId" Type="int" />
    <Property Name="CountryId" Type="nvarchar" MaxLength="10" />
    <Property Name="Zip4" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VendorTradeNames">
    <Key>
      <PropertyRef Name="VT_Id" />
    </Key>
    <Property Name="VT_Id" Type="int" Nullable="false" />
    <Property Name="VendorNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="VendorAbbreviation" Type="nchar" MaxLength="10" />
    <Property Name="TradeName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WareHouse_Lookup">
    <Key>
      <PropertyRef Name="WareHouse_id" />
    </Key>
    <Property Name="WareHouse_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WareHouseNumber" Type="nvarchar" MaxLength="2" />
    <Property Name="WareHouseName" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="WebCodes">
    <Key>
      <PropertyRef Name="CatWebCode_Id" />
    </Key>
    <Property Name="CatWebCode_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebCode" Type="nchar" MaxLength="10" />
    <Property Name="WebCodeDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="zManufacturersLogo">
    <Key>
      <PropertyRef Name="ManufacturerLogo_Id" />
    </Key>
    <Property Name="ManufacturerLogo_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorNumber" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="APlusVendorName" Type="nvarchar" MaxLength="200" />
    <Property Name="LogoName" Type="nvarchar" MaxLength="200" />
    <Property Name="WebVendorName" Type="nvarchar" MaxLength="200" />
    <Property Name="Abbrev" Type="nvarchar" MaxLength="50" />
    <Property Name="URL" Type="nvarchar" MaxLength="150" />
    <Property Name="Buyer_Id" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="zManufacturersLogo_History">
    <Key>
      <PropertyRef Name="ManufacturerLogoHistory_Id" />
    </Key>
    <Property Name="ManufacturerLogoHistory_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManufacturerLogo_Id" Type="int" Nullable="false" />
    <Property Name="VendorNumber" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="APlusVendorName_Original" Type="nvarchar" MaxLength="200" />
    <Property Name="LogoName_Original" Type="nvarchar" MaxLength="200" />
    <Property Name="WebVendorName_Original" Type="nvarchar" MaxLength="200" />
    <Property Name="Abbrev_Original" Type="nvarchar" MaxLength="50" />
    <Property Name="APlusVendorName_New" Type="nvarchar" MaxLength="200" />
    <Property Name="LogoName_New" Type="nvarchar" MaxLength="200" />
    <Property Name="WebVendorName_New" Type="nvarchar" MaxLength="200" />
    <Property Name="Abbrev_New" Type="nvarchar" MaxLength="50" />
    <Property Name="ChangeDate" Type="datetime" Nullable="false" />
    <Property Name="URL_Original" Type="nvarchar" MaxLength="150" />
    <Property Name="URL_New" Type="nvarchar" MaxLength="150" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Attribute_Lookup_AttributeType">
    <End Role="AttributeType" Type="Self.AttributeType" Multiplicity="1" />
    <End Role="Attribute_Lookup" Type="Self.Attribute_Lookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeType">
        <PropertyRef Name="AttributeType_Id" />
      </Principal>
      <Dependent Role="Attribute_Lookup">
        <PropertyRef Name="AttributeType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAttributes_AttributeType">
    <End Role="AttributeType" Type="Self.AttributeType" Multiplicity="1" />
    <End Role="CategoryAttributes" Type="Self.CategoryAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeType">
        <PropertyRef Name="AttributeType_Id" />
      </Principal>
      <Dependent Role="CategoryAttributes">
        <PropertyRef Name="AttributeType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAttributes_CategoryClass">
    <End Role="CategoryClass" Type="Self.CategoryClass" Multiplicity="1" />
    <End Role="CategoryAttributes" Type="Self.CategoryAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryClass">
        <PropertyRef Name="CategoryClass_Id" />
      </Principal>
      <Dependent Role="CategoryAttributes">
        <PropertyRef Name="CategoryClass_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAttributes_FineLineClass">
    <End Role="FineLineClass" Type="Self.FineLineClass" Multiplicity="0..1" />
    <End Role="CategoryAttributes" Type="Self.CategoryAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FineLineClass">
        <PropertyRef Name="FineLineCode_Id" />
      </Principal>
      <Dependent Role="CategoryAttributes">
        <PropertyRef Name="FineLineCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAttributes_SubClass">
    <End Role="SubClass" Type="Self.SubClass" Multiplicity="0..1" />
    <End Role="CategoryAttributes" Type="Self.CategoryAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubClass">
        <PropertyRef Name="SubClassCode_Id" />
      </Principal>
      <Dependent Role="CategoryAttributes">
        <PropertyRef Name="SubClassCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemAttributes_Attribute_Lookup">
    <End Role="Attribute_Lookup" Type="Self.Attribute_Lookup" Multiplicity="0..1" />
    <End Role="ItemAttributes" Type="Self.ItemAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute_Lookup">
        <PropertyRef Name="AttributeLookup_Id" />
      </Principal>
      <Dependent Role="ItemAttributes">
        <PropertyRef Name="AttributeLookup_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemAttributes_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="ItemAttributes" Type="Self.ItemAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="ItemAttributes">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_AttributeType">
    <End Role="AttributeType" Type="Self.AttributeType" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="Self.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttributeType">
        <PropertyRef Name="AttributeType_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="AttributeType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_CategoryClass">
    <End Role="CategoryClass" Type="Self.CategoryClass" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="Self.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryClass">
        <PropertyRef Name="CategoryClass_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="CategoryClass_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_FineLineClass">
    <End Role="FineLineClass" Type="Self.FineLineClass" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="Self.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FineLineClass">
        <PropertyRef Name="FineLineCode_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="FineLineCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_FineLineClass1">
    <End Role="FineLineClass" Type="Self.FineLineClass" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="Self.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FineLineClass">
        <PropertyRef Name="FineLineCode_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="FineLineCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemDescriptionOrder_SubClass">
    <End Role="SubClass" Type="Self.SubClass" Multiplicity="0..1" />
    <End Role="ItemDescriptionOrder" Type="Self.ItemDescriptionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubClass">
        <PropertyRef Name="SubClassCode_Id" />
      </Principal>
      <Dependent Role="ItemDescriptionOrder">
        <PropertyRef Name="SubClassCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ABC_Lookup">
    <End Role="ABC_Lookup" Type="Self.ABC_Lookup" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ABC_Lookup">
        <PropertyRef Name="ABC_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ABC_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_CategoryClass">
    <End Role="CategoryClass" Type="Self.CategoryClass" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryClass">
        <PropertyRef Name="CategoryClass_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CategoryClass_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_FFLType">
    <End Role="FFLType" Type="Self.FFLType" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FFLType">
        <PropertyRef Name="FFLType_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="FFLType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_FineLineClass">
    <End Role="FineLineClass" Type="Self.FineLineClass" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FineLineClass">
        <PropertyRef Name="FineLineCode_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="FineLineCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Freight_Lookup">
    <End Role="Freight_Lookup" Type="Self.Freight_Lookup" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Freight_Lookup">
        <PropertyRef Name="Freight_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Freight_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_SubClass">
    <End Role="SubClass" Type="Self.SubClass" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubClass">
        <PropertyRef Name="SubClassCode_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="SubClassCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_UM_Lookup">
    <End Role="UM_Lookup" Type="Self.UM_Lookup" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UM_Lookup">
        <PropertyRef Name="UM_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="UM_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_WebCodes">
    <End Role="WebCodes" Type="Self.WebCodes" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebCodes">
        <PropertyRef Name="CatWebCode_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CatWebCode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_zManufacturersLogo">
    <End Role="zManufacturersLogo" Type="Self.zManufacturersLogo" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zManufacturersLogo">
        <PropertyRef Name="ManufacturerLogo_Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ManufacturerLogo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemTextAttachments">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="ItemTextAttachments" Type="Self.ItemTextAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="ItemTextAttachments">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemWareHouses_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="ItemWareHouses" Type="Self.ItemWareHouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="ItemWareHouses">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemWareHouses_WareHouse_Lookup">
    <End Role="WareHouse_Lookup" Type="Self.WareHouse_Lookup" Multiplicity="1" />
    <End Role="ItemWareHouses" Type="Self.ItemWareHouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WareHouse_Lookup">
        <PropertyRef Name="WareHouse_id" />
      </Principal>
      <Dependent Role="ItemWareHouses">
        <PropertyRef Name="WareHouse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrintedItemsForAPlus_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="PrintedItemsForAPlus" Type="Self.PrintedItemsForAPlus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="PrintedItemsForAPlus">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypes">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserType_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zManufacturersLogo_History_zManufacturersLogo">
    <End Role="zManufacturersLogo" Type="Self.zManufacturersLogo" Multiplicity="1" />
    <End Role="zManufacturersLogo_History" Type="Self.zManufacturersLogo_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zManufacturersLogo">
        <PropertyRef Name="ManufacturerLogo_Id" />
      </Principal>
      <Dependent Role="zManufacturersLogo_History">
        <PropertyRef Name="ManufacturerLogo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StateProvince_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StateProvince" Type="Self.StateProvince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StateProvince">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="APlusImport_ITBAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="APlusImport_ITMST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetExistingLongDescriptions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetExistingWareHousesList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Item_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLongDescription" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetNewItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetNewVendorNum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetRemainingAttributeTypes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItemId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="IMS_V1StoreContainer">
    <EntitySet Name="ABC_Lookup" EntityType="Self.ABC_Lookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APlusItems" EntityType="Self.APlusItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attribute_Lookup" EntityType="Self.Attribute_Lookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttributeType" EntityType="Self.AttributeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buyers" EntityType="Self.Buyers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryAttributes" EntityType="Self.CategoryAttributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryClass" EntityType="Self.CategoryClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emailList" EntityType="Self.emailList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FFLType" EntityType="Self.FFLType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FineLineClass" EntityType="Self.FineLineClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Freight_Lookup" EntityType="Self.Freight_Lookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportedItems" EntityType="Self.ImportedItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportFiles" EntityType="Self.ImportFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemAttributes" EntityType="Self.ItemAttributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemDescriptionOrder" EntityType="Self.ItemDescriptionOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemTextAttachments" EntityType="Self.ItemTextAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemWareHouses" EntityType="Self.ItemWareHouses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrintedItemsForAPlus" EntityType="Self.PrintedItemsForAPlus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReplacementItem" EntityType="Self.ReplacementItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReplacementItemCode" EntityType="Self.ReplacementItemCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateProvince" EntityType="Self.StateProvince" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubClass" EntityType="Self.SubClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UM_Lookup" EntityType="Self.UM_Lookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UploadFiles" EntityType="Self.UploadFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsefulImages" EntityType="Self.UsefulImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorEdiContact" EntityType="Self.VendorEdiContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorPhoneFax" EntityType="Self.VendorPhoneFax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorSetup" EntityType="Self.VendorSetup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorSetupAddr" EntityType="Self.VendorSetupAddr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorTradeNames" EntityType="Self.VendorTradeNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WareHouse_Lookup" EntityType="Self.WareHouse_Lookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebCodes" EntityType="Self.WebCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zManufacturersLogo" EntityType="Self.zManufacturersLogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zManufacturersLogo_History" EntityType="Self.zManufacturersLogo_History" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attribute_Lookup_AttributeType" Association="Self.FK_Attribute_Lookup_AttributeType">
      <End Role="AttributeType" EntitySet="AttributeType" />
      <End Role="Attribute_Lookup" EntitySet="Attribute_Lookup" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAttributes_AttributeType" Association="Self.FK_CategoryAttributes_AttributeType">
      <End Role="AttributeType" EntitySet="AttributeType" />
      <End Role="CategoryAttributes" EntitySet="CategoryAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAttributes_CategoryClass" Association="Self.FK_CategoryAttributes_CategoryClass">
      <End Role="CategoryClass" EntitySet="CategoryClass" />
      <End Role="CategoryAttributes" EntitySet="CategoryAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAttributes_FineLineClass" Association="Self.FK_CategoryAttributes_FineLineClass">
      <End Role="FineLineClass" EntitySet="FineLineClass" />
      <End Role="CategoryAttributes" EntitySet="CategoryAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAttributes_SubClass" Association="Self.FK_CategoryAttributes_SubClass">
      <End Role="SubClass" EntitySet="SubClass" />
      <End Role="CategoryAttributes" EntitySet="CategoryAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemAttributes_Attribute_Lookup" Association="Self.FK_ItemAttributes_Attribute_Lookup">
      <End Role="Attribute_Lookup" EntitySet="Attribute_Lookup" />
      <End Role="ItemAttributes" EntitySet="ItemAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemAttributes_Items" Association="Self.FK_ItemAttributes_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemAttributes" EntitySet="ItemAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_AttributeType" Association="Self.FK_ItemDescriptionOrder_AttributeType">
      <End Role="AttributeType" EntitySet="AttributeType" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_CategoryClass" Association="Self.FK_ItemDescriptionOrder_CategoryClass">
      <End Role="CategoryClass" EntitySet="CategoryClass" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_FineLineClass" Association="Self.FK_ItemDescriptionOrder_FineLineClass">
      <End Role="FineLineClass" EntitySet="FineLineClass" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_FineLineClass1" Association="Self.FK_ItemDescriptionOrder_FineLineClass1">
      <End Role="FineLineClass" EntitySet="FineLineClass" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemDescriptionOrder_SubClass" Association="Self.FK_ItemDescriptionOrder_SubClass">
      <End Role="SubClass" EntitySet="SubClass" />
      <End Role="ItemDescriptionOrder" EntitySet="ItemDescriptionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ABC_Lookup" Association="Self.FK_Items_ABC_Lookup">
      <End Role="ABC_Lookup" EntitySet="ABC_Lookup" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_CategoryClass" Association="Self.FK_Items_CategoryClass">
      <End Role="CategoryClass" EntitySet="CategoryClass" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_FFLType" Association="Self.FK_Items_FFLType">
      <End Role="FFLType" EntitySet="FFLType" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_FineLineClass" Association="Self.FK_Items_FineLineClass">
      <End Role="FineLineClass" EntitySet="FineLineClass" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Freight_Lookup" Association="Self.FK_Items_Freight_Lookup">
      <End Role="Freight_Lookup" EntitySet="Freight_Lookup" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_SubClass" Association="Self.FK_Items_SubClass">
      <End Role="SubClass" EntitySet="SubClass" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_UM_Lookup" Association="Self.FK_Items_UM_Lookup">
      <End Role="UM_Lookup" EntitySet="UM_Lookup" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_WebCodes" Association="Self.FK_Items_WebCodes">
      <End Role="WebCodes" EntitySet="WebCodes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_zManufacturersLogo" Association="Self.FK_Items_zManufacturersLogo">
      <End Role="zManufacturersLogo" EntitySet="zManufacturersLogo" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemTextAttachments" Association="Self.FK_ItemTextAttachments">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemTextAttachments" EntitySet="ItemTextAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemWareHouses_Items" Association="Self.FK_ItemWareHouses_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemWareHouses" EntitySet="ItemWareHouses" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemWareHouses_WareHouse_Lookup" Association="Self.FK_ItemWareHouses_WareHouse_Lookup">
      <End Role="WareHouse_Lookup" EntitySet="WareHouse_Lookup" />
      <End Role="ItemWareHouses" EntitySet="ItemWareHouses" />
    </AssociationSet>
    <AssociationSet Name="FK_PrintedItemsForAPlus_Items" Association="Self.FK_PrintedItemsForAPlus_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="PrintedItemsForAPlus" EntitySet="PrintedItemsForAPlus" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypes" Association="Self.FK_Users_UserTypes">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_zManufacturersLogo_History_zManufacturersLogo" Association="Self.FK_zManufacturersLogo_History_zManufacturersLogo">
      <End Role="zManufacturersLogo" EntitySet="zManufacturersLogo" />
      <End Role="zManufacturersLogo_History" EntitySet="zManufacturersLogo_History" />
    </AssociationSet>
    <AssociationSet Name="StateProvince_Country" Association="Self.StateProvince_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="StateProvince" EntitySet="StateProvince" />
    </AssociationSet>
  </EntityContainer>
</Schema>